# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.datasource.separator=^;
spring.datasource.initialize = true
security.ignored=/**


